{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=192.168.100.216,1450;Database=PMLSolution;id=EACT361;password=P@K@NaVy@362#;TrustServerCertificate=True; ",
    "DefaultConnection": "Server=192.168.100.216,1450;Database=PMLSolution;User Id=EACT361;Password=P@K@NaVy@362#;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "ThisIsMyVeryStrongSecretKey123456789@123",
    "Issuer": "DutyRoaster",
    "Audience": "DutyRoasterUsers",
    "DurationInMinutes": 120
  },

  "AllowedHosts": "*"
}
